route_callbacks:
  - '\Drupal\o11y_metrics\Routing\Routes::routes'

o11y_metrics.global.settings:
  path: '/admin/config/system/o11y_metrics'
  defaults:
    _form: '\Drupal\o11y_metrics\Form\PrometheusExporterGlobalSettings'
    _title: 'Global settings'
  requirements:
    _permission: 'administer prometheus exporter settings'

o11y_metrics.plugins.settings:
  path: '/admin/config/system/o11y_metrics/plugins-settings'
  defaults:
    _form: '\Drupal\o11y_metrics\Form\PrometheusExporterPluginSettings'
    _title: 'Plugins settings'
  requirements:
    _permission: 'administer prometheus exporter settings'
