name: Observability suite - Metrics
description: Exports metrics for consumption by Prometheus scrapers.
core_version_requirement: ">=9.1 | ^10"
type: module
package: Prometheus
configure: o11y_metrics.global.settings
dependencies:
  - 'pcb:pcb'
