services:
  o11y_metrics_token_access.route_subscriber:
    class: Drupal\o11y_metrics_token_access\EventSubscriber\RouteAlterSubscriber
    tags:
      - { name: event_subscriber }
  o11y_metrics_token_access.access_check.token:
    class: Drupal\o11y_metrics_token_access\TokenAccessCheck
    arguments: ['@config.factory', '@request_stack']
    tags:
      - { name: access_check, applies_to: _prometheus_token_access }
